\begin{titlepage}
    \thispagestyle{empty} % Remove page numbers
    \setstretch{1.5} % Line spacing, make sure the setspace package is included in document.tex

    \begin{center}
        \textbf{\Large ABSTRACT}
    \end{center}

    \vspace{1cm} % Vertical space

    \noindent CAGIDE FIALHO, G. Project Report on Numerical Methods for Differential Equations II. 2024. 16 p. Course Completion Work for Numerical Methods for Differential Equations II (Bachelor’s in Computer Engineering) – State University of Rio de Janeiro, Nova Friburgo, 2024.

    \vspace{0.4cm} % Vertical space

    This work analyzes numerical solutions for the one-dimensional advection equation in a domain with periodic boundary conditions. Focusing on \textbf{TVD (Total Variation Diminishing)} numerical methods, the limiters \textbf{Osher}, \textbf{Sweby}, and \textbf{Van Albada} were implemented to evaluate their efficiency and accuracy. The results of the numerical simulations were compared to exact analytical solutions, highlighting differences among the methods in preserving monotonicity, reducing oscillations, and handling smooth gradient regions. The analysis emphasizes how the limiters influence dissipation and dispersion, demonstrating their applicability in modeling transport problems in natural phenomena and engineering.

    \vspace{0.4cm} % Vertical space

    \textbf{Keywords}: Numerical Methods, Advection Equation, TVD Methods, Numerical Simulation, Limiters.
\end{titlepage}
