\section{Objetivo}

O objetivo deste trabalho é investigar e comparar soluções analíticas e numéricas para a equação de advecção unidimensional em um domínio com condições de contorno periódicas. O foco está na aplicação de métodos numéricos baseados em \textbf{TVD (Total Variation Diminishing)}, utilizando os limitadores \textbf{Osher}, \textbf{Sweby} e \textbf{Van Albada}, para avaliar a eficácia e as limitações de cada abordagem. A análise inclui comparações com a solução analítica exata, destacando a preservação da monotonicidade, a redução de oscilações e o comportamento dos métodos em regiões de gradiente suave. Este estudo visa fornecer insights sobre a aplicabilidade dos métodos TVD em problemas de transporte, contribuindo para o entendimento e a modelagem de fenômenos naturais e aplicações práticas em engenharia.
