\begin{titlepage}
    \setstretch{1.5} % Espaçamento entre linhas, certifique-se de que o pacote setspace está incluído em document.tex

    \section{Apendice}

    \subsection{Repositório no GitHub}

    Todo o desenvolvimento deste projeto, incluindo o código Python, arquivos de Latex e CSV gerados, imagens geradas, texto redigido e todas as informações relevantes, está disponível em um repositório no GitHub. O GitHub é uma plataforma de hospedagem de código-fonte com controle de versão, semelhante a um "Google Drive de arquivos" para desenvolvedores. Através desse repositório, é possível acessar, visualizar e baixar todos os materiais relacionados a este projeto.

    Para acessar o código completo e outras informações adicionais, visite o repositório do projeto no GitHub:
    \begin{center}
        \url{https://github.com/GuilhermeCF10/Met-Num-Eq-Dif-2/tree/main/Trabalho-1}
    \end{center}


    \subsubsection{Código Python}
    O código Python desenvolvido para este projeto, incluindo scripts de simulação e análise, está disponível no seguinte endereço:
    \begin{center}
        \url{https://github.com/GuilhermeCF10/Met-Num-Eq-Dif-2/blob/main/Trabalho-1/code/code.ipynb}
    \end{center}

\end{titlepage}