\begin{titlepage}
    \thispagestyle{empty} % Remove números de página
    \setstretch{1.5} % Espaçamento entre linhas, certifique-se de que o pacote setspace está incluído em document.tex

    \noindent\textbf{\Large Lista de Siglas e Abreviaturas}

    \vspace{1cm} % Espaço vertical

    \noindent \textbf{D:} Coeficiente de Difusão \\
    \noindent \textbf{L:} Largura do pulso inicial de concentração \\
    \noindent \textbf{c0:} Concentração inicial dentro do pulso \\
    \noindent \textbf{u:} Velocidade de advecção \\
    \noindent \textbf{t:} Tempo \\
    \noindent \textbf{x:} Posição espacial \\

    \vspace{0.4cm} % Espaço vertical

    \noindent Esta seção inclui as siglas e abreviaturas usadas ao longo do documento, proporcionando um ponto de referência rápido para os leitores.

\end{titlepage}
