% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{leveque2002finite}
R.~J. LeVeque, \emph{Finite Volume Methods for Hyperbolic Problems}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge University Press, 2002.

\bibitem{harten1983high}
A.~Harten, ``High resolution schemes for hyperbolic conservation laws,'' \emph{Journal of Computational Physics}, vol.~49, no.~3, pp. 357--393, 1983.

\bibitem{osher1984rktvd}
S.~Osher, ``R-k schemes and tvd schemes for hyperbolic conservation laws,'' \emph{SIAM Journal on Numerical Analysis}, vol.~21, no.~5, pp. 857--884, 1984.

\bibitem{sweby1984high}
P.~Sweby, ``High resolution schemes using flux limiters for hyperbolic conservation laws,'' \emph{SIAM Journal on Numerical Analysis}, vol.~21, no.~5, pp. 995--1011, 1984.

\bibitem{vanalbada1982family}
G.~D. Van~Albada, B.~Van~Leer, and W.~W. Roberts, ``A family of second-order high-resolution schemes for computing compressible flows,'' \emph{Journal of Computational Physics}, vol.~46, no.~3, pp. 359--393, 1982.

\end{thebibliography}
