\begin{tabular}{rrrrrr}
\toprule
Posicao Espacial & Condicao Inicial & Sweby t=1 & Sweby t=3 & Sweby t=5 & Posicao da Estabilidade \\
\midrule
0.000000 & 0.000000 & 0.000000 & 0.000002 & 0.000006 & 0.000000 \\
0.050000 & 0.000006 & 0.000012 & 0.000034 & 0.000053 & 0.050000 \\
0.100000 & 0.000503 & 0.000718 & 0.001223 & 0.001420 & 0.100000 \\
0.150000 & 0.016663 & 0.018961 & 0.023321 & 0.022593 & 0.150000 \\
0.200000 & 0.203003 & 0.206288 & 0.213317 & 0.192373 & 0.200000 \\
0.250000 & 0.909796 & 0.923582 & 0.967856 & 0.912867 & 0.250000 \\
0.300000 & 1.500000 & 1.437160 & 1.373804 & 1.325958 & 0.300000 \\
0.350000 & 0.909796 & 0.904268 & 0.930223 & 1.030586 & 0.350000 \\
0.400000 & 0.203003 & 0.208248 & 0.218056 & 0.261015 & 0.400000 \\
0.450000 & 0.016663 & 0.019849 & 0.025923 & 0.037466 & 0.450000 \\
0.500000 & 0.000503 & 0.000766 & 0.001917 & 0.004691 & 0.500000 \\
0.550000 & 0.000006 & 0.003678 & 0.028017 & 0.040087 & 0.550000 \\
0.600000 & 1.500000 & 0.890163 & 0.860449 & 0.740881 & 0.600000 \\
0.650000 & 1.500000 & 1.497814 & 1.475949 & 1.438465 & 0.650000 \\
0.700000 & 1.500000 & 1.500000 & 1.499627 & 1.497384 & 0.700000 \\
0.750000 & 1.500000 & 1.498258 & 1.481938 & 1.472013 & 0.750000 \\
0.800000 & 1.500000 & 0.849292 & 0.804179 & 0.905699 & 0.800000 \\
0.850000 & 0.000000 & 0.004615 & 0.036054 & 0.083578 & 0.850000 \\
0.900000 & 0.000000 & 0.000001 & 0.000308 & 0.002432 & 0.900000 \\
0.950000 & 0.000000 & 0.000000 & 0.000003 & 0.000025 & 0.950000 \\
\bottomrule
\end{tabular}
