\begin{tabular}{rrrrrr}
\toprule
Posicao Espacial & Condicao Inicial & Van Albada t=1 & Van Albada t=3 & Van Albada t=5 & Posicao da Estabilidade \\
\midrule
0.000000 & 0.000000 & 0.000000 & 0.000001 & 0.000002 & 0.000000 \\
0.050000 & 0.000006 & 0.000007 & 0.000010 & 0.000010 & 0.050000 \\
0.100000 & 0.000503 & 0.000508 & 0.000518 & 0.000385 & 0.100000 \\
0.150000 & 0.016663 & 0.016514 & 0.016224 & 0.012514 & 0.150000 \\
0.200000 & 0.203003 & 0.202423 & 0.201549 & 0.169463 & 0.200000 \\
0.250000 & 0.909796 & 0.913083 & 0.945764 & 0.894611 & 0.250000 \\
0.300000 & 1.500000 & 1.454065 & 1.414557 & 1.386331 & 0.300000 \\
0.350000 & 0.909796 & 0.905613 & 0.905565 & 1.003061 & 0.350000 \\
0.400000 & 0.203003 & 0.204138 & 0.206437 & 0.241922 & 0.400000 \\
0.450000 & 0.016663 & 0.017666 & 0.019614 & 0.026521 & 0.450000 \\
0.500000 & 0.000503 & 0.000601 & 0.000751 & 0.001335 & 0.500000 \\
0.550000 & 0.000006 & 0.000587 & 0.004220 & 0.005270 & 0.550000 \\
0.600000 & 1.500000 & 0.924996 & 0.903320 & 0.759428 & 0.600000 \\
0.650000 & 1.500000 & 1.499387 & 1.492678 & 1.477461 & 0.650000 \\
0.700000 & 1.500000 & 1.500000 & 1.499982 & 1.499808 & 0.700000 \\
0.750000 & 1.500000 & 1.499776 & 1.497832 & 1.497129 & 0.750000 \\
0.800000 & 1.500000 & 0.852868 & 0.798934 & 0.926993 & 0.800000 \\
0.850000 & 0.000000 & 0.001463 & 0.012478 & 0.034401 & 0.850000 \\
0.900000 & 0.000000 & 0.000000 & 0.000027 & 0.000279 & 0.900000 \\
0.950000 & 0.000000 & 0.000000 & 0.000001 & 0.000003 & 0.950000 \\
\bottomrule
\end{tabular}
